\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Definitions}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Interface}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Code}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}elorank.c}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}elorank-inline.c}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Makefile}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Unit tests}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Unit tests output}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {7}ELORank.txt}{15}}
