\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Definitions}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Interface}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Code}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}elorank.c}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}elorank-inline.c}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Makefile}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Unit tests}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Unit tests output}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {7}ELORank.txt}{17}}
