\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Definitions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}ELO rank}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Soft ELO rank}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Milestone}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Interface}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Code}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}elorank.c}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}elorank-inline.c}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Makefile}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Unit tests}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Unit tests output}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {7}ELORank.txt}{18}}
